{
  "name": "reorder-or-buy-again",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "./scripts/validate.sh",
    "test:e2e": "./scripts/test-e2e.sh",
    "ci:local": "./scripts/ci-local.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1"
  }
}
